<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="date.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>
<body>

<h2>Modal</h2>

<!-- Trigger/Open The Modal -->
<button id="myBtn">Open Modal</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <div class="mobile-wrapper">

       <!--======= Header =======-->

       <header class="header">
          <div class="container">
             <span>Welcome Back!</span>
             <h1>Calendar Plan</h1>

             <div class="menu-toggle">
                <div>
                   <span></span>
                   <span></span>
                   <span></span>
                </div>
             </div>
          </div>
       </header>

       <!--======= Today =======-->

       <section class="today-box" id="today-box">
          <span class="breadcrumb">Today</span>
          <h3 class="date-title">May 15, 2018</h3>

          <div class="plus-icon">
             <i class="ion ion-ios-add"></i>
          </div>
       </section>

       <!--======= Upcoming Events =======-->

       <section class="upcoming-events">
          <div class="container">
             <h3>
                Lastest Events

             </h3>
             <div class="events-wrapper">
                <div class="event">
                   <i class="ion ion-ios-flame hot"></i>
                   <h4 class="event__point">11:00 am</h4>
                   <span class="event__duration">in 30 minutes.</span>
                   <p class="event__description">
                      Monday briefing with the team (...).
                   </p>
                </div>
                <div class="event">
                   <i class="ion ion-ios-flame done"></i>
                   <h4 class="event__point">12:00 pm</h4>
                   <span class="event__duration">in 1 hour.</span>
                   <p class="event__description">
                      Lunch with Paul Mccartney @Burgers House!
                   </p>
                </div>
                <div class="event active">
                   <i class="ion ion-ios-radio-button-on icon-in-active-mode"></i>
                   <h4 class="event__point">14:00 pm</h4>
                   <p class="event__description">
                      Meet clients from project.
                   </p>
                </div>
                <div class="event">
                   <i class="ion ion-ios-flame-outline upcoming"></i>
                   <h4 class="event__point">20:45 pm</h4>
                   <span class="event__duration">in 45 minutes.</span>
                   <p class="event__description">
                      Watch sci-fi series.
                   </p>
                </div>
                <div class="event">
                   <i class="ion ion-ios-flame-outline upcoming"></i>
                   <h4 class="event__point">23:15 pm</h4>
                   <span class="event__duration">in 20 minutes.</span>
                   <p class="event__description">
                      Customer dialog on Skype.
                   </p>
                </div>
             </div>
             <button class="add-event-button">
                <span class="add-event-button__title">Add Event</span>

                <span class="add-event-button__icon">
                   <i class="ion ion-ios-star-outline"></i>
                </span>


             </button>
          </div>
       </section>
    </div>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
